# Env Example

APP_ENV=local # Supported: 'local', 'preprod', 'production', 'testing'.
APP_DEBUG=false # Set to true only in development ('local').
APP_URL=https://github.com # You will need to replace this with your domain

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

MAIL_DRIVER= # Supported: 'mail', 'smtp'.
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_DKIM_PRIVATE_KEY= # must be empty or a string (string: if you want to sign with DKIM)
MAIL_DKIM_DOMAIN=
MAIL_DKIM_SELECTOR=

EMAIL_SEND_MAIL_IF_EXCEPTION=false
EMAIL_EMAIL_ERROR_TO=
EMAIL_EMAIL_ERROR_FROM=

SESSION_DOMAIN=

DEV_IP= # must be empty or a string (string: put IP addresses separated by a ",")
